vicky@vicky-HP-Pavilion-Laptop-15-cs3xxx:~/Python3$ python

Command 'python' not found, did you mean:

  command 'python3' from deb python3
  command 'python' from deb python-is-python3

vicky@vicky-HP-Pavilion-Laptop-15-cs3xxx:~/Python3$ python2

Command 'python2' not found, but can be installed with:

sudo apt install python2

vicky@vicky-HP-Pavilion-Laptop-15-cs3xxx:~/Python3$ python3
Python 3.8.2 (default, Mar 13 2020, 10:14:16) 
[GCC 9.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> exit;
Use exit() or Ctrl-D (i.e. EOF) to exit
>>> exit()
vicky@vicky-HP-Pavilion-Laptop-15-cs3xxx:~/Python3$ python

Command 'python' not found, did you mean:

  command 'python3' from deb python3
  command 'python' from deb python-is-python3

vicky@vicky-HP-Pavilion-Laptop-15-cs3xxx:~/Python3$ python3
Python 3.8.2 (default, Mar 13 2020, 10:14:16) 
[GCC 9.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> 
>>> hi
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'hi' is not defined
>>> print('hello world')
hello world
>>> exit()
vicky@vicky-HP-Pavilion-Laptop-15-cs3xxx:~/Python3$ pip3 install ipython3

Command 'pip3' not found, but can be installed with:

sudo apt install python3-pip

vicky@vicky-HP-Pavilion-Laptop-15-cs3xxx:~/Python3$ sudo apt install python3-pip
[sudo] password for vicky: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  libexpat1-dev libpython3-dev libpython3.8 libpython3.8-dev libpython3.8-minimal libpython3.8-stdlib python-pip-whl python3-dev python3-distutils python3-setuptools python3-wheel python3.8
  python3.8-dev python3.8-minimal zlib1g-dev
Suggested packages:
  python-setuptools-doc python3.8-venv python3.8-doc binfmt-support
The following NEW packages will be installed:
  libexpat1-dev libpython3-dev libpython3.8-dev python-pip-whl python3-dev python3-distutils python3-pip python3-setuptools python3-wheel python3.8-dev zlib1g-dev
The following packages will be upgraded:
  libpython3.8 libpython3.8-minimal libpython3.8-stdlib python3.8 python3.8-minimal
5 upgraded, 11 newly installed, 0 to remove and 357 not upgraded.
Need to get 7,260 kB/13.5 MB of archives.
After this operation, 28.6 MB of additional disk space will be used.
Do you want to continue? [Y/n] 
Get:1 http://in.archive.ubuntu.com/ubuntu focal/main amd64 libexpat1-dev amd64 2.2.9-1build1 [116 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu focal-updates/main amd64 libpython3.8-dev amd64 3.8.5-1~20.04 [3,941 kB]
Get:3 http://in.archive.ubuntu.com/ubuntu focal/main amd64 libpython3-dev amd64 3.8.2-0ubuntu2 [7,236 B]
Get:4 http://in.archive.ubuntu.com/ubuntu focal-updates/universe amd64 python-pip-whl all 20.0.2-5ubuntu1.1 [1,799 kB]
Get:5 http://in.archive.ubuntu.com/ubuntu focal-updates/main amd64 zlib1g-dev amd64 1:1.2.11.dfsg-2ubuntu1.2 [155 kB]                                                                                     
Get:6 http://in.archive.ubuntu.com/ubuntu focal-updates/main amd64 python3.8-dev amd64 3.8.5-1~20.04 [514 kB]                                                                                             
Get:7 http://in.archive.ubuntu.com/ubuntu focal-updates/main amd64 python3-distutils all 3.8.5-1~20.04.1 [141 kB]                                                                                         
Get:8 http://in.archive.ubuntu.com/ubuntu focal/main amd64 python3-dev amd64 3.8.2-0ubuntu2 [1,212 B]                                                                                                     
Get:9 http://in.archive.ubuntu.com/ubuntu focal/main amd64 python3-setuptools all 45.2.0-1 [330 kB]                                                                                                       
Get:10 http://in.archive.ubuntu.com/ubuntu focal/universe amd64 python3-wheel all 0.34.2-1 [23.8 kB]                                                                                                      
Get:11 http://in.archive.ubuntu.com/ubuntu focal-updates/universe amd64 python3-pip all 20.0.2-5ubuntu1.1 [230 kB]                                                                                        
Fetched 7,260 kB in 8s (894 kB/s)                                                                                                                                                                         
(Reading database ... 187460 files and directories currently installed.)
Preparing to unpack .../00-python3.8_3.8.5-1~20.04_amd64.deb ...
Unpacking python3.8 (3.8.5-1~20.04) over (3.8.2-1ubuntu1) ...
Preparing to unpack .../01-libpython3.8_3.8.5-1~20.04_amd64.deb ...
Unpacking libpython3.8:amd64 (3.8.5-1~20.04) over (3.8.2-1ubuntu1) ...
Preparing to unpack .../02-libpython3.8-stdlib_3.8.5-1~20.04_amd64.deb ...
Unpacking libpython3.8-stdlib:amd64 (3.8.5-1~20.04) over (3.8.2-1ubuntu1) ...
Preparing to unpack .../03-python3.8-minimal_3.8.5-1~20.04_amd64.deb ...
Unpacking python3.8-minimal (3.8.5-1~20.04) over (3.8.2-1ubuntu1) ...
Preparing to unpack .../04-libpython3.8-minimal_3.8.5-1~20.04_amd64.deb ...
Unpacking libpython3.8-minimal:amd64 (3.8.5-1~20.04) over (3.8.2-1ubuntu1) ...
Selecting previously unselected package libexpat1-dev:amd64.
Preparing to unpack .../05-libexpat1-dev_2.2.9-1build1_amd64.deb ...
Unpacking libexpat1-dev:amd64 (2.2.9-1build1) ...
Selecting previously unselected package libpython3.8-dev:amd64.
Preparing to unpack .../06-libpython3.8-dev_3.8.5-1~20.04_amd64.deb ...
Unpacking libpython3.8-dev:amd64 (3.8.5-1~20.04) ...
Selecting previously unselected package libpython3-dev:amd64.
Preparing to unpack .../07-libpython3-dev_3.8.2-0ubuntu2_amd64.deb ...
Unpacking libpython3-dev:amd64 (3.8.2-0ubuntu2) ...
Selecting previously unselected package python-pip-whl.
Preparing to unpack .../08-python-pip-whl_20.0.2-5ubuntu1.1_all.deb ...
Unpacking python-pip-whl (20.0.2-5ubuntu1.1) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../09-zlib1g-dev_1%3a1.2.11.dfsg-2ubuntu1.2_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.2) ...
Selecting previously unselected package python3.8-dev.
Preparing to unpack .../10-python3.8-dev_3.8.5-1~20.04_amd64.deb ...
Unpacking python3.8-dev (3.8.5-1~20.04) ...
Selecting previously unselected package python3-distutils.
Preparing to unpack .../11-python3-distutils_3.8.5-1~20.04.1_all.deb ...
Unpacking python3-distutils (3.8.5-1~20.04.1) ...
Selecting previously unselected package python3-dev.
Preparing to unpack .../12-python3-dev_3.8.2-0ubuntu2_amd64.deb ...
Unpacking python3-dev (3.8.2-0ubuntu2) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../13-python3-setuptools_45.2.0-1_all.deb ...
Unpacking python3-setuptools (45.2.0-1) ...
Selecting previously unselected package python3-wheel.
Preparing to unpack .../14-python3-wheel_0.34.2-1_all.deb ...
Unpacking python3-wheel (0.34.2-1) ...
Selecting previously unselected package python3-pip.
Preparing to unpack .../15-python3-pip_20.0.2-5ubuntu1.1_all.deb ...
Unpacking python3-pip (20.0.2-5ubuntu1.1) ...
Setting up python3-distutils (3.8.5-1~20.04.1) ...
Setting up libpython3.8-minimal:amd64 (3.8.5-1~20.04) ...
Setting up python3-setuptools (45.2.0-1) ...
Setting up python3-wheel (0.34.2-1) ...
Setting up libexpat1-dev:amd64 (2.2.9-1build1) ...
Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.2) ...
Setting up python3.8-minimal (3.8.5-1~20.04) ...
Setting up python-pip-whl (20.0.2-5ubuntu1.1) ...
Setting up libpython3.8-stdlib:amd64 (3.8.5-1~20.04) ...
Setting up python3.8 (3.8.5-1~20.04) ...
Setting up libpython3.8:amd64 (3.8.5-1~20.04) ...
Setting up python3-pip (20.0.2-5ubuntu1.1) ...
Setting up libpython3.8-dev:amd64 (3.8.5-1~20.04) ...
Setting up python3.8-dev (3.8.5-1~20.04) ...
Setting up libpython3-dev:amd64 (3.8.2-0ubuntu2) ...
Setting up python3-dev (3.8.2-0ubuntu2) ...
Processing triggers for mime-support (3.64ubuntu1) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu1) ...
Processing triggers for libc-bin (2.31-0ubuntu9) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for desktop-file-utils (0.24-1ubuntu2) ...
vicky@vicky-HP-Pavilion-Laptop-15-cs3xxx:~/Python3$ pip3 install ipython3
ERROR: Could not find a version that satisfies the requirement ipython3 (from versions: none)
ERROR: No matching distribution found for ipython3
vicky@vicky-HP-Pavilion-Laptop-15-cs3xxx:~/Python3$ pip3 install ipython
Collecting ipython
  Downloading ipython-7.19.0-py3-none-any.whl (784 kB)
     |████████████████████████████████| 784 kB 290 kB/s 
Collecting jedi>=0.10
  Downloading jedi-0.17.2-py2.py3-none-any.whl (1.4 MB)
     |████████████████████████████████| 1.4 MB 1.6 MB/s 
Collecting pickleshare
  Downloading pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Collecting prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0
  Downloading prompt_toolkit-3.0.8-py3-none-any.whl (355 kB)
     |████████████████████████████████| 355 kB 1.7 MB/s 
Collecting pygments
  Downloading Pygments-2.7.2-py3-none-any.whl (948 kB)
     |████████████████████████████████| 948 kB 9.9 MB/s 
Requirement already satisfied: setuptools>=18.5 in /usr/lib/python3/dist-packages (from ipython) (45.2.0)
Requirement already satisfied: pexpect>4.3; sys_platform != "win32" in /usr/lib/python3/dist-packages (from ipython) (4.6.0)
Collecting decorator
  Downloading decorator-4.4.2-py2.py3-none-any.whl (9.2 kB)
Collecting backcall
  Downloading backcall-0.2.0-py2.py3-none-any.whl (11 kB)
Collecting traitlets>=4.2
  Downloading traitlets-5.0.5-py3-none-any.whl (100 kB)
     |████████████████████████████████| 100 kB 578 kB/s 
Collecting parso<0.8.0,>=0.7.0
  Downloading parso-0.7.1-py2.py3-none-any.whl (109 kB)
     |████████████████████████████████| 109 kB 8.7 MB/s 
Collecting wcwidth
  Downloading wcwidth-0.2.5-py2.py3-none-any.whl (30 kB)
Collecting ipython-genutils
  Downloading ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
Installing collected packages: parso, jedi, pickleshare, wcwidth, prompt-toolkit, pygments, decorator, backcall, ipython-genutils, traitlets, ipython
  WARNING: The script pygmentize is installed in '/home/vicky/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The scripts iptest, iptest3, ipython and ipython3 are installed in '/home/vicky/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed backcall-0.2.0 decorator-4.4.2 ipython-7.19.0 ipython-genutils-0.2.0 jedi-0.17.2 parso-0.7.1 pickleshare-0.7.5 prompt-toolkit-3.0.8 pygments-2.7.2 traitlets-5.0.5 wcwidth-0.2.5
vicky@vicky-HP-Pavilion-Laptop-15-cs3xxx:~/Python3$ ipython

Command 'ipython' not found, did you mean:

  command 'ipython3' from deb ipython3 (7.13.0-1)
  command 'bpython' from deb bpython (0.18-3)

Try: sudo apt install <deb name>

vicky@vicky-HP-Pavilion-Laptop-15-cs3xxx:~/Python3$ ipython3

Command 'ipython3' not found, but can be installed with:

sudo apt install ipython3

vicky@vicky-HP-Pavilion-Laptop-15-cs3xxx:~/Python3$ sudo apt install ipython3
[sudo] password for vicky: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  python3-backcall python3-decorator python3-ipython python3-ipython-genutils python3-jedi python3-parso python3-pickleshare python3-prompt-toolkit python3-pygments python3-traitlets python3-wcwidth
Suggested packages:
  python-ipython-doc python-pygments-doc ttf-bitstream-vera
The following NEW packages will be installed:
  ipython3 python3-backcall python3-decorator python3-ipython python3-ipython-genutils python3-jedi python3-parso python3-pickleshare python3-prompt-toolkit python3-pygments python3-traitlets
  python3-wcwidth
0 upgraded, 12 newly installed, 0 to remove and 357 not upgraded.
Need to get 1,990 kB of archives.
After this operation, 12.1 MB of additional disk space will be used.
Do you want to continue? [Y/n] 
Get:1 http://in.archive.ubuntu.com/ubuntu focal/universe amd64 python3-backcall all 0.1.0-2 [11.2 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu focal/main amd64 python3-decorator all 4.4.2-0ubuntu1 [10.3 kB]
Get:3 http://in.archive.ubuntu.com/ubuntu focal/universe amd64 python3-parso all 0.5.2-1ubuntu1 [62.8 kB]
Get:4 http://in.archive.ubuntu.com/ubuntu focal/universe amd64 python3-jedi all 0.15.2-1 [502 kB]
Get:5 http://in.archive.ubuntu.com/ubuntu focal/universe amd64 python3-pickleshare all 0.7.5-2 [7,560 B]
Get:6 http://in.archive.ubuntu.com/ubuntu focal/main amd64 python3-wcwidth all 0.1.8+dfsg1-3 [17.4 kB]
Get:7 http://in.archive.ubuntu.com/ubuntu focal/universe amd64 python3-prompt-toolkit all 2.0.10-2 [220 kB]
Get:8 http://in.archive.ubuntu.com/ubuntu focal/main amd64 python3-pygments all 2.3.1+dfsg-1ubuntu2 [579 kB]
Get:9 http://in.archive.ubuntu.com/ubuntu focal/universe amd64 python3-ipython-genutils all 0.2.0-1ubuntu1 [21.1 kB]
Get:10 http://in.archive.ubuntu.com/ubuntu focal/universe amd64 python3-traitlets all 4.3.3-3 [59.9 kB]
Get:11 http://in.archive.ubuntu.com/ubuntu focal/universe amd64 python3-ipython all 7.13.0-1 [494 kB]
Get:12 http://in.archive.ubuntu.com/ubuntu focal/universe amd64 ipython3 all 7.13.0-1 [4,988 B]                                                                                                           
Fetched 1,990 kB in 13s (157 kB/s)                                                                                                                                                                        
Selecting previously unselected package python3-backcall.
(Reading database ... 188163 files and directories currently installed.)
Preparing to unpack .../00-python3-backcall_0.1.0-2_all.deb ...
Unpacking python3-backcall (0.1.0-2) ...
Selecting previously unselected package python3-decorator.
Preparing to unpack .../01-python3-decorator_4.4.2-0ubuntu1_all.deb ...
Unpacking python3-decorator (4.4.2-0ubuntu1) ...
Selecting previously unselected package python3-parso.
Preparing to unpack .../02-python3-parso_0.5.2-1ubuntu1_all.deb ...
Unpacking python3-parso (0.5.2-1ubuntu1) ...
Selecting previously unselected package python3-jedi.
Preparing to unpack .../03-python3-jedi_0.15.2-1_all.deb ...
Unpacking python3-jedi (0.15.2-1) ...
Selecting previously unselected package python3-pickleshare.
Preparing to unpack .../04-python3-pickleshare_0.7.5-2_all.deb ...
Unpacking python3-pickleshare (0.7.5-2) ...
Selecting previously unselected package python3-wcwidth.
Preparing to unpack .../05-python3-wcwidth_0.1.8+dfsg1-3_all.deb ...
Unpacking python3-wcwidth (0.1.8+dfsg1-3) ...
Selecting previously unselected package python3-prompt-toolkit.
Preparing to unpack .../06-python3-prompt-toolkit_2.0.10-2_all.deb ...
Unpacking python3-prompt-toolkit (2.0.10-2) ...
Selecting previously unselected package python3-pygments.
Preparing to unpack .../07-python3-pygments_2.3.1+dfsg-1ubuntu2_all.deb ...
Unpacking python3-pygments (2.3.1+dfsg-1ubuntu2) ...
Selecting previously unselected package python3-ipython-genutils.
Preparing to unpack .../08-python3-ipython-genutils_0.2.0-1ubuntu1_all.deb ...
Unpacking python3-ipython-genutils (0.2.0-1ubuntu1) ...
Selecting previously unselected package python3-traitlets.
Preparing to unpack .../09-python3-traitlets_4.3.3-3_all.deb ...
Unpacking python3-traitlets (4.3.3-3) ...
Selecting previously unselected package python3-ipython.
Preparing to unpack .../10-python3-ipython_7.13.0-1_all.deb ...
Unpacking python3-ipython (7.13.0-1) ...
Selecting previously unselected package ipython3.
Preparing to unpack .../11-ipython3_7.13.0-1_all.deb ...
Unpacking ipython3 (7.13.0-1) ...
Setting up python3-backcall (0.1.0-2) ...
Setting up python3-parso (0.5.2-1ubuntu1) ...
Setting up python3-ipython-genutils (0.2.0-1ubuntu1) ...
Setting up python3-decorator (4.4.2-0ubuntu1) ...
Setting up python3-pygments (2.3.1+dfsg-1ubuntu2) ...
Setting up python3-wcwidth (0.1.8+dfsg1-3) ...
Setting up python3-pickleshare (0.7.5-2) ...
Setting up python3-traitlets (4.3.3-3) ...
Setting up python3-prompt-toolkit (2.0.10-2) ...
Setting up python3-jedi (0.15.2-1) ...
Setting up python3-ipython (7.13.0-1) ...
Setting up ipython3 (7.13.0-1) ...
Processing triggers for man-db (2.9.1-1) ...
vicky@vicky-HP-Pavilion-Laptop-15-cs3xxx:~/Python3$ ipython3
Python 3.8.5 (default, Jul 28 2020, 12:59:40) 
Type 'copyright', 'credits' or 'license' for more information
IPython 7.13.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: print('hello')                                                                                                                                                                                     
hello

In [2]:                                                                                                                                                                                                    

In [2]: exit;                                                                                                                                                                                              
vicky@vicky-HP-Pavilion-Laptop-15-cs3xxx:~/Python3$ ipython3
Python 3.8.5 (default, Jul 28 2020, 12:59:40) 
Type 'copyright', 'credits' or 'license' for more information
IPython 7.13.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: print()                                                                                                                                                                                            


In [2]: exit;                                                                                                                                                                                              
vicky@vicky-HP-Pavilion-Laptop-15-cs3xxx:~/Python3$ python3
Python 3.8.5 (default, Jul 28 2020, 12:59:40) 
[GCC 9.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> pr
print(     property(  
>>> pr
print(     property(  
>>> print('hello')
hello
>>> exit;
Use exit() or Ctrl-D (i.e. EOF) to exit
>>> exit()
vicky@vicky-HP-Pavilion-Laptop-15-cs3xxx:~/Python3$ ipython3
Python 3.8.5 (default, Jul 28 2020, 12:59:40) 
Type 'copyright', 'credits' or 'license' for more information
IPython 7.13.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: import sys                                                                                                                                                                                         

In [2]: sys                                                                                                                                                                                                
Out[2]: <module 'sys' (built-in)>

In [3]: sys.builtin_module_names                                                                                                                                                                           
Out[3]: 
('_abc',
 '_ast',
 '_bisect',
 '_blake2',
 '_codecs',
 '_collections',
 '_csv',
 '_datetime',
 '_elementtree',
 '_functools',
 '_heapq',
 '_imp',
 '_io',
 '_locale',
 '_md5',
 '_operator',
 '_pickle',
 '_posixsubprocess',
 '_random',
 '_sha1',
 '_sha256',
 '_sha3',
 '_sha512',
 '_signal',
 '_socket',
 '_sre',
 '_stat',
 '_statistics',
 '_string',
 '_struct',
 '_symtable',
 '_thread',
 '_tracemalloc',
 '_warnings',
 '_weakref',
 'array',
 'atexit',
 'binascii',
 'builtins',
 'cmath',
 'errno',
 'faulthandler',
 'fcntl',
 'gc',
 'grp',
 'itertools',
 'marshal',
 'math',
 'posix',
 'pwd',
 'pyexpat',
 'select',
 'spwd',
 'sys',
 'syslog',
 'time',
 'unicodedata',
 'xxsubtype',
 'zlib')

In [4]: sys.builtin_module_names.__len__()                                                                                                                                                                 
Out[4]: 59

In [5]: import builtins                                                                                                                                                                                    

In [6]: dir(builtins)                                                                                                                                                                                      
Out[6]: 
['ArithmeticError',
 'AssertionError',
 'AttributeError',
 'BaseException',
 'BlockingIOError',
 'BrokenPipeError',
 'BufferError',
 'BytesWarning',
 'ChildProcessError',
 'ConnectionAbortedError',
 'ConnectionError',
 'ConnectionRefusedError',
 'ConnectionResetError',
 'DeprecationWarning',
 'EOFError',
 'Ellipsis',
 'EnvironmentError',
 'Exception',
 'False',
 'FileExistsError',
 'FileNotFoundError',
 'FloatingPointError',
 'FutureWarning',
 'GeneratorExit',
 'IOError',
 'ImportError',
 'ImportWarning',
 'IndentationError',
 'IndexError',
 'InterruptedError',
 'IsADirectoryError',
 'KeyError',
 'KeyboardInterrupt',
 'LookupError',
 'MemoryError',
 'ModuleNotFoundError',
 'NameError',
 'None',
 'NotADirectoryError',
 'NotImplemented',
 'NotImplementedError',
 'OSError',
 'OverflowError',
 'PendingDeprecationWarning',
 'PermissionError',
 'ProcessLookupError',
 'RecursionError',
 'ReferenceError',
 'ResourceWarning',
 'RuntimeError',
 'RuntimeWarning',
 'StopAsyncIteration',
 'StopIteration',
 'SyntaxError',
 'SyntaxWarning',
 'SystemError',
 'SystemExit',
 'TabError',
 'TimeoutError',
 'True',
 'TypeError',
 'UnboundLocalError',
 'UnicodeDecodeError',
 'UnicodeEncodeError',
 'UnicodeError',
 'UnicodeTranslateError',
 'UnicodeWarning',
 'UserWarning',
 'ValueError',
 'Warning',
 'ZeroDivisionError',
 '__IPYTHON__',
 '__build_class__',
 '__debug__',
 '__doc__',
 '__import__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 'abs',
 'all',
 'any',
 'ascii',
 'bin',
 'bool',
 'breakpoint',
 'bytearray',
 'bytes',
 'callable',
 'chr',
 'classmethod',
 'compile',
 'complex',
 'copyright',
 'credits',
 'delattr',
 'dict',
 'dir',
 'display',
 'divmod',
 'enumerate',
 'eval',
 'exec',
 'filter',
 'float',
 'format',
 'frozenset',
 'get_ipython',
 'getattr',
 'globals',
 'hasattr',
 'hash',
 'help',
 'hex',
 'id',
 'input',
 'int',
 'isinstance',
 'issubclass',
 'iter',
 'len',
 'license',
 'list',
 'locals',
 'map',
 'max',
 'memoryview',
 'min',
 'next',
 'object',
 'oct',
 'open',
 'ord',
 'pow',
 'print',
 'property',
 'range',
 'repr',
 'reversed',
 'round',
 'set',
 'setattr',
 'slice',
 'sorted',
 'staticmethod',
 'str',
 'sum',
 'super',
 'tuple',
 'type',
 'vars',
 'zip']

In [7]: len(dir(builtins))                                                                                                                                                                                 
Out[7]: 153

In [8]: round(10.4)                                                                                                                                                                                        
Out[8]: 10

In [9]: str(10)                                                                                                                                                                                            
Out[9]: '10'

In [10]: print()                                                                                                                                                                                           


In [11]: print('vicky')                                                                                                                                                                                    
vicky

In [12]: print('vicky', 'vicky2')                                                                                                                                                                          
vicky vicky2

In [13]: print('vicky', 'vicky2', sep="@")                                                                                                                                                                 
vicky@vicky2

In [14]: print('vicky', sep="@")                                                                                                                                                                           
vicky

In [15]: print('vicky', 'vicky2', sep="")                                                                                                                                                                  
vickyvicky2

In [16]: print('vicky', 'vicky2', sep="#")                                                                                                                                                                 
vicky#vicky2

In [17]: print('vicky', 'vicky2', sep="-")                                                                                                                                                                 
vicky-vicky2

In [18]: print('vicky', 'vicky2', sep="-");print("vick3","vicky4",sep="&")                                                                                                                                 
vicky-vicky2
vick3&vicky4

In [19]: print('vicky', 'vicky2', sep="-",end="");print("vick3","vicky4",sep="&")                                                                                                                          
vicky-vicky2vick3&vicky4

In [20]: print('vicky', 'vicky2', sep="-",end="        ");print("vick3","vicky4",sep="&")                                                                                                                  
vicky-vicky2        vick3&vicky4

In [21]: print('vicky', 'vicky2', sep="-",end="-----");print("vick3","vicky4",sep="&")                                                                                                                     
vicky-vicky2-----vick3&vicky4

In [22]: print('vicky', 'vicky2', sep="-",end="-----");print("vick3","vicky4",sep="&",end="======")                                                                                                        
vicky-vicky2-----vick3&vicky4======
In [23]: print('hello')                                                                                                                                                                                    
hello

In [24]: print 'hello'                                                                                                                                                                                     
  File "<ipython-input-24-5a1ef41e7057>", line 1
    print 'hello'
          ^
SyntaxError: Missing parentheses in call to 'print'. Did you mean print('hello')?


In [25]: 10+10                                                                                                                                                                                             
Out[25]: 20

In [26]: 10-10                                                                                                                                                                                             
Out[26]: 0

In [27]: 10/0                                                                                                                                                                                              
---------------------------------------------------------------------------
ZeroDivisionError                         Traceback (most recent call last)
<ipython-input-27-e574edb36883> in <module>
----> 1 10/0

ZeroDivisionError: division by zero

In [28]: 10/10                                                                                                                                                                                             
Out[28]: 1.0

In [29]: 10/10.0                                                                                                                                                                                           
Out[29]: 1.0

In [30]: 10.0/10.0                                                                                                                                                                                         
Out[30]: 1.0

In [31]: 10.0//10.0                                                                                                                                                                                        
Out[31]: 1.0

In [32]: 10.0//10.2                                                                                                                                                                                        
Out[32]: 0.0

In [33]: 10.0/10.2                                                                                                                                                                                         
Out[33]: 0.9803921568627452

In [34]: import math                                                                                                                                                                                       

In [35]: math.floor(1.9999)                                                                                                                                                                                
Out[35]: 1

In [36]: math.ceil(1.9999)                                                                                                                                                                                 
Out[36]: 2

In [37]: math.floor(0.9803921568627452)                                                                                                                                                                    
Out[37]: 0

In [38]: math.ceil(0.9803921568627452)                                                                                                                                                                     
Out[38]: 1

In [39]: 10/3                                                                                                                                                                                              
Out[39]: 3.3333333333333335

In [40]: 10//3                                                                                                                                                                                             
Out[40]: 3

In [41]: 10%3                                                                                                                                                                                              
Out[41]: 1

In [42]: math.ceil(10/3)                                                                                                                                                                                   
Out[42]: 4

In [43]: 10*2                                                                                                                                                                                              
Out[43]: 20

In [44]: 10**2                                                                                                                                                                                             
Out[44]: 100

In [45]: pow(10,2)                                                                                                                                                                                         
Out[45]: 100

In [46]: dir(math)                                                                                                                                                                                         
Out[46]: 
['__doc__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 'acos',
 'acosh',
 'asin',
 'asinh',
 'atan',
 'atan2',
 'atanh',
 'ceil',
 'comb',
 'copysign',
 'cos',
 'cosh',
 'degrees',
 'dist',
 'e',
 'erf',
 'erfc',
 'exp',
 'expm1',
 'fabs',
 'factorial',
 'floor',
 'fmod',
 'frexp',
 'fsum',
 'gamma',
 'gcd',
 'hypot',
 'inf',
 'isclose',
 'isfinite',
 'isinf',
 'isnan',
 'isqrt',
 'ldexp',
 'lgamma',
 'log',
 'log10',
 'log1p',
 'log2',
 'modf',
 'nan',
 'perm',
 'pi',
 'pow',
 'prod',
 'radians',
 'remainder',
 'sin',
 'sinh',
 'sqrt',
 'tan',
 'tanh',
 'tau',
 'trunc']

In [47]: math.__dict__                                                                                                                                                                                     
Out[47]: 
{'__name__': 'math',
 '__doc__': 'This module provides access to the mathematical functions\ndefined by the C standard.',
 '__package__': '',
 '__loader__': _frozen_importlib.BuiltinImporter,
 '__spec__': ModuleSpec(name='math', loader=<class '_frozen_importlib.BuiltinImporter'>, origin='built-in'),
 'acos': <function math.acos(x, /)>,
 'acosh': <function math.acosh(x, /)>,
 'asin': <function math.asin(x, /)>,
 'asinh': <function math.asinh(x, /)>,
 'atan': <function math.atan(x, /)>,
 'atan2': <function math.atan2(y, x, /)>,
 'atanh': <function math.atanh(x, /)>,
 'ceil': <function math.ceil(x, /)>,
 'copysign': <function math.copysign(x, y, /)>,
 'cos': <function math.cos(x, /)>,
 'cosh': <function math.cosh(x, /)>,
 'degrees': <function math.degrees(x, /)>,
 'dist': <function math.dist(p, q, /)>,
 'erf': <function math.erf(x, /)>,
 'erfc': <function math.erfc(x, /)>,
 'exp': <function math.exp(x, /)>,
 'expm1': <function math.expm1(x, /)>,
 'fabs': <function math.fabs(x, /)>,
 'factorial': <function math.factorial(x, /)>,
 'floor': <function math.floor(x, /)>,
 'fmod': <function math.fmod(x, y, /)>,
 'frexp': <function math.frexp(x, /)>,
 'fsum': <function math.fsum(seq, /)>,
 'gamma': <function math.gamma(x, /)>,
 'gcd': <function math.gcd(x, y, /)>,
 'hypot': <function math.hypot>,
 'isclose': <function math.isclose(a, b, *, rel_tol=1e-09, abs_tol=0.0)>,
 'isfinite': <function math.isfinite(x, /)>,
 'isinf': <function math.isinf(x, /)>,
 'isnan': <function math.isnan(x, /)>,
 'isqrt': <function math.isqrt(n, /)>,
 'ldexp': <function math.ldexp(x, i, /)>,
 'lgamma': <function math.lgamma(x, /)>,
 'log': <function math.log>,
 'log1p': <function math.log1p(x, /)>,
 'log10': <function math.log10(x, /)>,
 'log2': <function math.log2(x, /)>,
 'modf': <function math.modf(x, /)>,
 'pow': <function math.pow(x, y, /)>,
 'radians': <function math.radians(x, /)>,
 'remainder': <function math.remainder(x, y, /)>,
 'sin': <function math.sin(x, /)>,
 'sinh': <function math.sinh(x, /)>,
 'sqrt': <function math.sqrt(x, /)>,
 'tan': <function math.tan(x, /)>,
 'tanh': <function math.tanh(x, /)>,
 'trunc': <function math.trunc(x, /)>,
 'prod': <function math.prod(iterable, /, *, start=1)>,
 'perm': <function math.perm(n, k=None, /)>,
 'comb': <function math.comb(n, k, /)>,
 'pi': 3.141592653589793,
 'e': 2.718281828459045,
 'tau': 6.283185307179586,
 'inf': inf,
 'nan': nan}

In [48]: a=10                                                                                                                                                                                              

In [49]: type(a)                                                                                                                                                                                           
Out[49]: int

In [50]: a=10.0                                                                                                                                                                                            

In [51]: type(a)                                                                                                                                                                                           
Out[51]: float

In [52]: a="a"                                                                                                                                                                                             

In [53]: type(a)                                                                                                                                                                                           
Out[53]: str

In [54]: a=a                                                                                                                                                                                               

In [55]: a=vicky                                                                                                                                                                                           
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-55-bfb57451966e> in <module>
----> 1 a=vicky

NameError: name 'vicky' is not defined

In [56]: a='vicky'                                                                                                                                                                                         

In [57]: a                                                                                                                                                                                                 
Out[57]: 'vicky'

In [58]: type(a)                                                                                                                                                                                           
Out[58]: str

In [59]: a=10                                                                                                                                                                                              

In [60]: id(a)                                                                                                                                                                                             
Out[60]: 9785152

In [61]: a=100                                                                                                                                                                                             

In [62]: id(a)                                                                                                                                                                                             
Out[62]: 9788032

In [63]: b=100                                                                                                                                                                                             

In [64]: id(b)                                                                                                                                                                                             
Out[64]: 9788032

In [65]: b=101                                                                                                                                                                                             

In [66]: id(b)                                                                                                                                                                                             
Out[66]: 9788064

In [67]: a=256                                                                                                                                                                                             

In [68]: id(a)                                                                                                                                                                                             
Out[68]: 9793024

In [69]: b=256                                                                                                                                                                                             

In [70]: id(b)                                                                                                                                                                                             
Out[70]: 9793024

In [71]: a=257                                                                                                                                                                                             

In [72]: id(a)                                                                                                                                                                                             
Out[72]: 140558842332976

In [73]: b=257                                                                                                                                                                                             

In [74]: id(b)                                                                                                                                                                                             
Out[74]: 140558842617712

In [75]: a=10.0                                                                                                                                                                                            

In [76]: b=10.0                                                                                                                                                                                            

In [77]: id(a)                                                                                                                                                                                             
Out[77]: 140558842762416

In [78]: id(b)                                                                                                                                                                                             
Out[78]: 140558842762896

In [79]: a='vicky'                                                                                                                                                                                         

In [80]: b='vicky'                                                                                                                                                                                         

In [81]: id(a)                                                                                                                                                                                             
Out[81]: 140559243841456

In [82]: id(b)                                                                                                                                                                                             
Out[82]: 140559243841456

In [83]: b='Vicky'                                                                                                                                                                                         

In [84]: id(b)                                                                                                                                                                                             
Out[84]: 140558833536112

In [85]:                                                                                                                                                                                                   


